GridWithHeader.xaml

<UserControl x:Class="Computer_Support_Info.GridWithHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Support_Info"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedList" Source="{Binding ListOfValues}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch" Margin="0,0,0,15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        
        <Label Grid.Row="0" Background="#FFF3CB01" 
               FontWeight="Bold" FontSize="14" Padding="7,5,7,5"
               Content="{Binding Title}" />
        
        <DataGrid ItemsSource="{Binding Source={StaticResource SortedList}}"
                  HorizontalAlignment="Stretch"
          AutoGenerateColumns="False" CanUserSortColumns="False" Grid.Row="1" 
            Margin="0" DockPanel.Dock="Top" GridLinesVisibility="Horizontal" RowHeaderWidth="0" IsReadOnly="True">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5,2,5,2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="7,2,5,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>                
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Wert" Binding="{Binding Value}" />
                <DataGridTextColumn Header="Order" Binding="{Binding Order}" Visibility="Hidden"/>
            </DataGrid.Columns>

            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#25000000"/>
            </DataGrid.HorizontalGridLinesBrush>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MakeBold}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
   
    
</UserControl>
