MainWindow.xaml

<Window x:Class="Computer_Support_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Support_Info"
        mc:Ignorable="d"
        Title="Computer-Support-Info" Height="650" Width="660"  
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="650" FontSize="13" Closing="Window_Closing"
        >

    <Grid x:Name="MainGrid" Background="#FFFFA163">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Height="Auto" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Aktionen">
                <MenuItem x:Name="MenuInternetSpeed" Header="Internetgeschwindigkeit messen (Laufzeit: 1-2 Minuten)" Click="MenuItem_Click"/>
                <MenuItem Header="Windows Update-Verlauf anzeigen" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="ComputerNameLabel" Background="Black" Padding="20,20,0,0" Content="Computername" Foreground="White" FontSize="9"  />
            <Label x:Name="ComputerName" Background="Black" Padding="20,0,0,20" Content="{Binding Path=ComputerName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" FontSize="24"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="InternetLabel" Background="Black" Padding="20,20,0,0" Content="Internetverbindung" Foreground="White" FontSize="9"  />
            <Label x:Name="InternetConnection" Background="Black" Padding="20,0,0,20" Content="{Binding Path=InternetConnection, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" FontSize="24"  />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0"  Padding="15">
            <StackPanel>

                <local:GridWithHeader x:Name="USER" Height="Auto" />
                <local:GridWithHeader x:Name="OS" Height="Auto" />
                <local:GridWithHeader x:Name="COMPUTER" Height="Auto" />
                <local:GridWithHeader x:Name="NETWORK" Height="Auto" />

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" Padding="15">
            <StackPanel>

                <local:GridWithHeader x:Name="DISK_PHYSICAL" Height="Auto" />
                <local:GridWithHeader x:Name="DISK_LOGICAL" Height="Auto" />
                <local:GridWithHeader x:Name="AV_DEVICES" Height="Auto" />
                <local:GridWithHeader x:Name="WEBCAM" Height="Auto" />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="2">
            <StackPanel VerticalAlignment="Top">

            </StackPanel>
        </ScrollViewer>


        <Button x:Name="BtnExit" Content="Exit" Margin="25" Click="BtnExit_Click" FontSize="16" Width="692" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" ToolTip="Anwendung beenden" />
    </Grid>
</Window>
