MainWindow.xaml

<Window x:Class="Computer_Support_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Support_Info"
        mc:Ignorable="d"
        Title="Computer-Support-Info" Height="650" Width="660"  
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="650" Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu" Height="Auto" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="False">
            <MenuItem x:Name="MenuInternetSpeed" ToolTip="Internetgeschwindigkeit messen (Laufzeit: 1-2 Minuten)" Click="MenuItem_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Speedometer" Margin="0,0,5,0"/>
                        <TextBlock>Internetgeschwindigkeit</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>


            <MenuItem ToolTip="Windows Update-Verlauf anzeigen" Click="MenuItem_Click_1">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" Margin="0,0,5,0"/>
                        <TextBlock>Windows Updates</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem ToolTip="Installierte Apps anzeigen" Click="MenuInstalledApps">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Apps" Margin="0,0,5,0"/>
                        <TextBlock>Installierte Apps</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Grid.Row="1">
            <StackPanel Width="Auto" Margin="0,0,50,0">
                <Label x:Name="ComputerNameLabel"  Padding="20,20,0,0" Content="Computername" Foreground="White" FontSize="10"  />
                <Label x:Name="ComputerName"  Padding="20,0,0,20" Content="{Binding Path=ComputerName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" FontSize="24"  />
            </StackPanel>
            <StackPanel Width="Auto" Margin="0,0,50,0">
                <Label x:Name="UserNameLabel"  Padding="20,20,0,0" Content="Username" Foreground="White" FontSize="10"  />
                <Label x:Name="UserName"  Padding="20,0,0,20" Content="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" FontSize="24"  />
            </StackPanel>
            <StackPanel Width="Auto" Margin="0,0,50,0">
                <Label x:Name="InternetLabel"  Padding="20,20,0,0" Content="Internetverbindung" Foreground="White" FontSize="10"  />
                <Label x:Name="InternetConnection"  Padding="20,0,0,20" Content="{Binding Path=InternetConnection, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" FontSize="24"  />
            </StackPanel>
        </DockPanel>

        <!--<StackPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0,48,0,48" Grid.RowSpan="2"/>-->

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0"  Margin="20" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <StackPanel>

                <local:GridWithHeader x:Name="SESSION" Height="Auto" Margin="0,0,0,15" />
                <local:GridWithHeader x:Name="USER" Height="Auto" Margin="0,0,0,15" />
                <local:GridWithHeader x:Name="OS" Height="Auto" Margin="0,0,0,15" />
                <local:GridWithHeader x:Name="COMPUTER" Height="Auto" Margin="0,0,0,15" />
                <local:GridWithHeader x:Name="NETWORK" Height="Auto" Margin="0,0,0,15" />
                <local:GridWithHeader x:Name="SECURITY" Height="Auto" />

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" Margin="20" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <StackPanel>

                <local:GridWithHeader x:Name="DISK_PHYSICAL" Height="Auto" Margin="0,0,0,15" />
                <local:GridWithHeader x:Name="DISK_LOGICAL" Height="Auto" Margin="0,0,0,15"/>
                <local:GridWithHeader x:Name="AV_DEVICES" Height="Auto" Margin="0,0,0,15"/>
                <local:GridWithHeader x:Name="WEBCAM" Height="Auto" />
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="BtnExit" Margin="25" Click="BtnExit_Click" 
                FontSize="16" Width="Auto" Grid.Row="3" Grid.ColumnSpan="2" 
                VerticalAlignment="Center" ToolTip="Anwendung beenden">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ExitRun" Margin="0,0,10,0"/>
                <TextBlock> Schließen</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
