Speedtest.xaml

<Window x:Class="Computer_Support_Info.Speedtest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Support_Info"
        mc:Ignorable="d"
        Title="Speedtest" Height="450" Width="550" SizeToContent="Width"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <Grid x:Name="MainGrid" Margin="10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" >
            <TextBox x:Name="TextOut" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" 
                     TextWrapping="Wrap" Grid.Row="0" FontFamily="Consolas" FontSize="13" Background="White">
            </TextBox>
        </Border>

        <Button x:Name="BtnExit" Content="Schließen" Margin="25" Click="BtnExit_Click" 
                Width="Auto" Grid.Row="1" VerticalAlignment="Bottom" ToolTip="Dialog schließen" />
       
    </Grid>
</Window>
