Speedtest.xaml

<Window x:Name="SpeedtestWindow" x:Class="Computer_Support_Info.Speedtest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Support_Info"
        mc:Ignorable="d"
        Title="Speedtest" Height="450" Width="550"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                        DataContext="{Binding ElementName=SpeedtestWindow}"
                        IsBusy="{Binding IsBusy, Mode=TwoWay}"
                        IndicatorType="Dashes" 
                        BusyContent="Bitte warten..." 
                        BusyContentMargin="10"
                        IsBusyAtStartup="False" >
        <Grid x:Name="MainGrid" Margin="10" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" >
                <TextBox x:Name="TextOut" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" 
                         TextWrapping="Wrap" Grid.Row="0" FontFamily="Consolas" FontSize="13" Background="White">
                </TextBox>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnStart" Margin="25" Click="BtnStart_Click" Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    VerticalAlignment="Center" ToolTip="Test starten">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowRightBoldBoxOutline" Margin="0,0,10,0"/>
                        <TextBlock>Test starten</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnExit" Margin="25" Click="BtnExit_Click" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    VerticalAlignment="Center" ToolTip="Dialog schließen">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" Margin="0,0,10,0"/>
                        <TextBlock>Schließen</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </busyIndicator:BusyMask>
</Window>
