WindowsUpdates.xaml

<Window x:Class="Computer_Support_Info.WindowsUpdates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Support_Info"
        mc:Ignorable="d"
        Title="Computer-Support-Info" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <Grid x:Name="MainGrid" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="WindowsUpdatesGrid" Height="Auto"  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="True"                
                            DockPanel.Dock="Top" GridLinesVisibility="Horizontal" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Result}" />
                <DataGridTextColumn Header="Titel" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Category}" />
            </DataGrid.Columns>

            <!--<DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#25000000"/>
            </DataGrid.HorizontalGridLinesBrush>-->

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MakeBold}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="BtnExit" Content="Schließen" Margin="25" Click="BtnExit_Click" 
                Width="692" Grid.Row="1" VerticalAlignment="Bottom" ToolTip="Dialog schließen" />
    </Grid>
</Window>
