WindowsUpdates.xaml

<Window x:Class="Computer_Support_Info.WindowsUpdates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Support_Info"
        mc:Ignorable="d"
        Title="Computer-Support-Info" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--ItemsSource="{Binding Path=WindowsUpdatesData}"-->
        <DataGrid x:Name="WindowsUpdatesGrid" Height="Auto"  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" Grid.Row="0"                 
                            ColumnWidth="SizeToCells" Margin="5,5,5,5" DockPanel.Dock="Top" GridLinesVisibility="Horizontal" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Result}" />
                <DataGridTextColumn Header="Titel" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Category}" />
            </DataGrid.Columns>

            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="#25000000"/>
            </DataGrid.HorizontalGridLinesBrush>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MakeBold}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="BtnExit" Content="Dialog schließen" Margin="25" Click="BtnExit_Click" 
                FontSize="16" Width="692" Grid.Row="1" VerticalAlignment="Bottom" ToolTip="Dialog schließen" />
    </Grid>
</Window>
